{
  "frozen_at": "2026-09-06T00:04:53",
  "amendments": 36,
  "files": {
    ".swarm-loop/acceptance/README.md": "650910301dc909eb6fb13bd1fcebabc4766e372e0c08210d08e18d84e42e596e",
    ".swarm-loop/acceptance/conftest.py": "298928bc45944aaaa58dcf39d2d1e7b5515b879c89d7658adae3aff03f7796bf",
    ".swarm-loop/acceptance/run.py": "6897aaaa8257a90e5227c1c196d846b3422098752a718d4771e42cc846dff07d",
    ".swarm-loop/acceptance/test_e1_foundation.py": "b9472072975c441179d7a3b938695d91dced4ffae5d0d5fce724a3c8ca70126a",
    ".swarm-loop/acceptance/test_e2_ingestion.py": "fca567c99011abcfc235c036d75bdbabb97ab2475d5771495d0530942b6e1558",
    ".swarm-loop/acceptance/test_e3_exchange.py": "e7ebeac72d756d5e2b9f7b2cc2bd3eb4831beb1310e65daaf37b503addba317c",
    ".swarm-loop/acceptance/test_e4_store_agent.py": "d97e46c5726db07a6d178b1ea36b056efcf071aabc9ccd2cbe0993c68d135d9e",
    ".swarm-loop/acceptance/test_e5_merchant.py": "9bb88595444ba09252025c3f3d520f56370863cc8339e4e3efce5f15ca9b95ac",
    ".swarm-loop/acceptance/test_e6_trust.py": "497ff4da42a4c8ad789edab32bd0fc6d992ee686f175218590fdd89b381e2ff8",
    ".swarm-loop/acceptance/test_e7_buyer.py": "9eb36ab742687abaa06f125c6bc73274c4780b4937d1334ce87e98468882da1c",
    ".swarm-loop/acceptance/test_e8_proofs.py": "a7f7fc8e400bb83331fd1aa8020bbf7d9212273de4ede45c8b0f927b2ba8b939",
    ".swarm-loop/acceptance/test_spec_criteria.py": "674d9b0020cf4ac9c4044a4e80f25e0a0fdcd9f865e409d942950814cafc451d",
    ".swarm-loop/goals.json": "c31e23d356a935a4274c017f1a5e52748d21bb156869283e4ec2e916054c7c39",
    "Makefile": "5667e65a172b98035e56e39d12b5cf44063e29de592cb0f93a91322eacc89c62",
    "scripts/verify.sh": "a509eef02c766987fee2c6ab253c17b5192487750e4a84bbdaea50796bc98862",
    "scripts/check_verify_contracts.py": "4ff99fd83dd328b3be7b5cef72c63ed7e3bfcef2f102b7f0928ba959789d193e",
    "tickets.json": "5851fdd48d30ece95eb08633a16cb8be8ed1bedb57e511c80c5e9db461716393",
    ".swarm-loop/amend-classes.json": "895bd4a09b949b533bbfc3e693d0dab11c12d0856437ce1c0252b24b2515900d"
  },
  "targets": {
    "acceptance_pass_rate": 100.0,
    "acceptance_collected": 120.0,
    "build_succeeds": 1.0,
    "spec_criteria_passing": 8.0,
    "e1_foundation_passing": 10.0,
    "e2_ingestion_passing": 8.0,
    "e3_exchange_passing": 21.0,
    "e4_store_agent_passing": 20.0,
    "e5_merchant_passing": 10.0,
    "e6_trust_passing": 26.0,
    "e7_buyer_passing": 9.0,
    "e8_proofs_passing": 8.0
  },
  "goals_canon": "968c4996d90b13565555da6796be7101e63de4db96a152c9af20b9e78cfe728e",
  "log_seq": 71,
  "metric_defs": {
    "acceptance_pass_rate": {
      "target": 100.0,
      "direction": "maximize",
      "command": ".venv/bin/python .swarm-loop/acceptance/run.py --pass-rate",
      "tolerance": 0.0
    },
    "acceptance_collected": {
      "target": 120.0,
      "direction": "maximize",
      "command": ".venv/bin/python .swarm-loop/acceptance/run.py --total",
      "tolerance": 0.0
    },
    "build_succeeds": {
      "target": 1.0,
      "direction": "maximize",
      "command": "if PROXYSHOP_WORKER=0 make verify >.swarm-loop/reports/verify-last.log 2>&1; then echo 1; else echo 0; fi",
      "tolerance": 0.0
    },
    "spec_criteria_passing": {
      "target": 8.0,
      "direction": "maximize",
      "command": ".venv/bin/python .swarm-loop/acceptance/run.py --count-passing --epic SPEC",
      "tolerance": 0.0
    },
    "e1_foundation_passing": {
      "target": 10.0,
      "direction": "maximize",
      "command": ".venv/bin/python .swarm-loop/acceptance/run.py --count-passing --epic E1",
      "tolerance": 0.0
    },
    "e2_ingestion_passing": {
      "target": 8.0,
      "direction": "maximize",
      "command": ".venv/bin/python .swarm-loop/acceptance/run.py --count-passing --epic E2",
      "tolerance": 0.0
    },
    "e3_exchange_passing": {
      "target": 21.0,
      "direction": "maximize",
      "command": ".venv/bin/python .swarm-loop/acceptance/run.py --count-passing --epic E3",
      "tolerance": 0.0
    },
    "e4_store_agent_passing": {
      "target": 20.0,
      "direction": "maximize",
      "command": ".venv/bin/python .swarm-loop/acceptance/run.py --count-passing --epic E4",
      "tolerance": 0.0
    },
    "e5_merchant_passing": {
      "target": 10.0,
      "direction": "maximize",
      "command": ".venv/bin/python .swarm-loop/acceptance/run.py --count-passing --epic E5",
      "tolerance": 0.0
    },
    "e6_trust_passing": {
      "target": 26.0,
      "direction": "maximize",
      "command": ".venv/bin/python .swarm-loop/acceptance/run.py --count-passing --epic E6",
      "tolerance": 0.0
    },
    "e7_buyer_passing": {
      "target": 9.0,
      "direction": "maximize",
      "command": ".venv/bin/python .swarm-loop/acceptance/run.py --count-passing --epic E7",
      "tolerance": 0.0
    },
    "e8_proofs_passing": {
      "target": 8.0,
      "direction": "maximize",
      "command": ".venv/bin/python .swarm-loop/acceptance/run.py --count-passing --epic E8",
      "tolerance": 0.0
    }
  }
}
