{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "types": [
      "vitest/globals",
      "node"
    ],
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
